{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "jsx": "react-jsx",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["react", "react-dom", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  }
}